<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"integrity="sha384WskhaSGFgHYWDcbwN70/dfYB47jz9qbsMID/iRN3ewGhXQFZZCSftd1LZfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
            .wh
            {
                width: 100%;
                display: flex;
                background-color:rgb(105, 98, 98) ;
            }
            .container
            {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-color: rgb(105, 98, 98);
                
            }
            .img1
            {
                display: flex;
                width: 100%;
            }
           
            .first1
            {
                display: flex;
                width: 60%;
                margin-left: 20%;
                justify-content: center;
               
            }
            .first2
            {
                display: flex;
                width: 60%;
                margin-left: 20%;
                justify-content: center;
                text-align: center;
               
            }
            .packet
            {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
               
            }

            .pack1
            {
                width:10%;
                float: left;
                margin-top: 30px;  
                margin-left: 10%;
                justify-content: center;          
                
            }
            .pack2,.pack3,.pack4,.pack5
            {
                width:10%;
                float: left;
                margin-top: 30px;  
                margin-left: 8%;
                justify-content: center;          
                
            }

            .cir
            {
                border-radius: 50%;
            }
            .ppack
            {
                width: 100%;
                justify-content: center;
                align-items: center;
                justify-items: center;
                text-align: center;
            }
            .body
            {
                display: flex;
                width: 100%;
                background-color: cornflowerblue;
                 margin-top: 50px;
                padding: 10px 10px 10px 10px;
            }
            .body1
            {
                width: 30%;
                padding-left: 50px;

            }

            .body2
            {
                width: 40%;
                padding-left: 50px;

            }

            .con
            {
                padding-left:5%;
                margin-top:50px ;
                width: 100%;
                display: flex;
            }

            .con1,.con2,.con3
            {
                width: 20%;
                justify-content: center;
                margin-left: 100px;
            }
            .coon
            {
                padding-left:5%;
                margin-top:50px ;
                width: 100%;
                display: flex;
            }
            .coon1,.coon2,.coon3
            {
                width: 20%;
                justify-content: center;
                margin-left: 100px;
            }

            .end
            {
                display: flex;
                width: 100%;
                background-color: cornflowerblue;
            }

            .end1
            {
                width: 70%;
                display: flex;
                margin-left: 17%;
                margin-top: 5px;
            }

            .end11,.end12,.end13
            {
                width: 30%;

            }
            .ende
            {
                width: 100%;
                opacity: 0.5;
                
            }
            .ppack1
            {
                width: 100%;
                text-align: center;
            }
            .gin
            {
                width: 90%;
                background-color: white;
            }
            .endu
            {
                background-color: orange;
            }
            .alen
            {
                
                background-color:cornflowerblue ;
            }
        </style>
    </head>
    <body>
        <div class="wh">
        <div class="container">
            <h5><font color="white">HOME &nbsp; PORTFOUD &nbsp;BLOG &nbsp;ABOUT &nbsp;CONTACT &nbsp;SERVICES</font> </h5>
        </div>
        </div>

        <div class="img1">
            <img src="negative.jpg"width="100%">
        </div>


        <div class="first1">
            <b><h2>Our Services</h2></b>
        </div>
        <div class="first2">
            A computer virus is one type of malware that inserts its virus code to multiply itself by altering the
                programs and applications. The computer gets infected through the replication of malicious code.
                 Computer viruses come in different forms to infect the system in different ways
            
        </div>

        <div class="package">

            <div class="pack1">
                <img src="as35.jpg"width="100%" height="200px" class="cir"><br>
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware
                    </p>
                    <button style="background-color: cadetblue;"> Click</button>
                </div>

            </div>
            <div class="pack2">
                <img src="as32.jpg"width="100%"height="200px"class="cir">
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware 
                    </p>
                    <button style="background-color: cadetblue;"> Click</button>
                </div>
            </div>
            <div class="pack3">
                <img src="as34.jpg"width="100%"height="200px"class="cir">
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware
                    </p>
                    <button style="background-color: cadetblue;"> Click</button>
                </div>
            </div>
            <div class="pack4">
                <img src="as35.jpg"width="100%"height="200px"class="cir">
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware 
                    </p>
                    <button style="background-color: cadetblue;"> Click</button>
                </div>
            </div>
            <div class="pack5">
                <img src="as35.jpg"width="100%"height="200px"class="cir">
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware 
                    </p>
                    <button style="background-color: cadetblue;"> Click</button><br><br>
                </div>
            </div>

        </div>

        <div class="body">
            <div class="body1">
                <img src="as31.jpg" width="100%" >

            </div>

            <div class="body2">
                <h2>Services</h2>
                <p> A computer virus is one type of malware that inserts its virus code to multiply itself by altering the
                    programs and applications. The computer gets infected through the replication of malicious code.
                     Computer viruses come in different forms to infect the system in different ways
                </p>

            </div>
        </div>

        <div class="con">
            <div class="con1">
                <i class="fa fa-user" style='font-size:100px'></i>
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware that inserts its virus code to multiply itself by altering the
                    programs and applications.
                    </p>
                    
                </div>

            </div>
            <div class="con2">
                <i class="fa fa-area-chart" style='font-size:100px'></i>
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware that inserts its virus code to multiply itself by altering the
                    programs and applications.
                    </p>
                    </div>

            </div>
            <div class="con3">
                <i class="fa fa-bug" style='font-size:100px'></i>
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware that inserts its virus code to multiply itself by altering the
                    programs and applications.
                    </p>
                </div>

            </div>
        </div>

        <div class="coon">
            <div class="coon1">
                <i class="	fa fa-balance-scale" style='font-size:100px'></i>
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware that inserts its virus code to multiply itself by altering the
                    programs and applications.
                    </p>
                </div>

            </div>
            <div class="coon2">
                <i class="fa fa-address-card" style='font-size:100px'></i>
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware that inserts its virus code to multiply itself by altering the
                    programs and applications.
                    </p>
                </div>

            </div>
            <div class="coon3">
                <i class="fa fa-address-book" style='font-size:100px'></i>
                <div class="ppack">
                    <h3>Service</h3>
                    <p>A computer virus is one type of malware that inserts its virus code to multiply itself by altering the
                    programs and applications.
                    </p>
                </div>

            </div>
        </div>

        <div class="alen">

        <div class="end">
            <div class="ppack1">
                <h3>Service</h3>
                <p>A computer virus is one type of malware that inserts its virus code to multiply itself by altering the
                programs and applications.                
            </div>
        </div>

            <div class="end1">
                <div class="end11">
                    <input type="text" id="fname" name="fname" class="ende" value="service">

                </div>
                <div class="end12">
                    <input type="text" id="fname" name="fname"class="ende"value="service">
                </div>
                <div class="end13">
                    <input type="text" id="fname" name="fname"class="ende"value="service">
                </div>
            </div>

            <div class="end1">
                <div class="end11">
                    <input type="text" id="fname" name="fname"class="ende"value="service">

                </div>
                <div class="end12">
                    <input type="text" id="fname" name="fname"class="ende"value="service">
                </div>
                <div class="end13">
                    <input type="text" id="fname" name="fname"class="ende"value="service">
                </div>
            </div>

            <div class="end1">
                <input type="textarea" id="fname" name="fname" class="gin">
            </div>
            <div class="end1">
                <div class="end11">
                    <input type="text" id="fname" name="fname" class="endu">

                </div>
            </div>


        </div>
     

    </body>
</html>