<!DOCTYPE html>
<html>
    <head>
        <style>
            .whole
            {
                display: flex;
                flex-wrap: wrap;
                
            }
            .head
            {
                display: flex;
                width: 100%;
                background-color: white;
                padding: 10px 10px 10px 10px;
            }
            
            .head1
            {
                width:20%;                               
                float: left;
                padding: 20px 20px 20px 20px;
            }
            .head2
            {
                width: 79%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 50px;
                
            }
            .box
            {
                display: flex;
                width: 100%;
                background-color: white;
                justify-content: center;
               
            }
            .boxs
            {
                display: flex;
                width: 100%;
                padding: 20px 20px 20px 40px;
                
            }
            .boxs1,.boxs2,.boxs3,.boxs4
            {
                display: flex;
                width: 24%;
                padding-left: 20px;
            }
            .abme
            {
                display: flex;
                width: 100%;
                justify-content: center;
                
            }

            .box3
            {
                display: flex;
                width: 100%;
                background-color: white;
                padding: 20px 20px 20px 70px;
            }
            .box31
            {
                width: 33%;
                background-color:white;
                float: left;
                border: 5px solid whitesmoke;
                padding: 20px 20px 20px 20px;
               
            }
            .box32
            {
               
                width:33%;
                background-color:white;
                float: left;
                border: 5px solid whitesmoke;
                padding: 20px 20px 20px 20px;               
                background-size: cover;

            
            }
            .box33
            {
               
                width: 33%;
                background-color:white;
                float: left;
                border: 5px solid whitesmoke;
                padding: 20px 20px 20px 20px;                
                background-size: cover;

            
            }
           
            .third
            {
                display: flex;
                width: 100%;
                border: 5px solid pink;
                background-color: pink;
                justify-content: center;

            }
           
        </style>
    </head>
    <body>
    <div class="whole">
        <div class="head">
            <div class="head1">
                <img src="mmss.jpg" width="200px" height="150px">

            </div>

            <div class="head2">
                <h1><b>May Myat Soe</b></h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm computer university student and studying at Loikaw Computer University.I wrote some mini
                    projects that based on HTML, CSS,Javascript,Mysql and C#.My first project is "Online ticket 
                    Booking for Cinema" and the second is "Electrical Supply Enterprise Data Storing System".I
                    completed the course CNSS(Certified Network Security Specialist) from ICSI,UK(Interbational CyberSecurity
                    Institute).
                </p>

            </div>         
                           
        </div>
        <div class="box">
                <h1><center><font color="black">Some images of my project</font></center></h1><br>
        </div>
        <div class="boxs">
                <div class="boxs1"><img src="cn1.png" width="250px"height="200px"> &nbsp;</div>
                <div class="boxs2"><img src="cn2.png" width="250px"height="200px"></div> &nbsp;
                <div class="boxs3"><img src="cn3.png" width="250px"height="200px"></div> &nbsp;
                <div class="boxs4"><img src="cn4.png" width="250px"height="200px"></div> &nbsp;
        </div>
        <div class="abme">
            <center><h1>About Me</h1></center>
        </div>
        <div class="box3">
            <div class="box31">
                <h1><b><center><font color="blue">Favorite Work</font></center></b></h1>
                <ul><b>Favorite Work</b>
                    <li>Web Developer</li>
                </ul>
                <ul><b>Roll-model in IT Fields </b>
                    <li>Steve Jobs</li>
                    <li>Bill Gates</li>
                    <li>Edward Snowden</li>
                </ul>
                <ul><b>Interesting Programming Languages</b>
                    <li>Javascript</li>
                    <li>Python</li>
                    <li>Java</li>
                </ul>              
                
            </div>

            <div class="box32">
                <h1><b><center><font color="blue">Favorite Entertainment</font></center></b></h1>
                <ul><b>Favorite Movie</b>
                    <li>Snowden</li>
                    <li>The Hitman's Bodyguard (2017)</li>
                    <li>Train To Busan</li>
                </ul>
                <ul><b>Favorite Singer</b>
                    <li>Post Malone</li>
                    <li>Taylor Swift</li>
                    <li>Charlie Puth</li>
                </ul>
                <ul><b>Favorite Kinds of Movie</b>
                    <li>Action</li>
                    <li>Horror</li>
                    <li>Funny</li>
                </ul>            
                
            </div>

            <div class="box33">
                <h1><b><center><font color="blue">Favorite Foods</font></center></b></h1>
                <ul><b>Favorite Traditional Foods</b>
                    <li>Shan Noodle</li>
                    <li>Him Htote(make with rice)</li>
                </ul>
                <ul><b>Favorite fruits</b>
                    <li>Avocado</li>
                    <li>Water-Melon</li>
                </ul>
                <ul><b>Favorite Kinds of Foods</b>
                    <li>Hot & Spicy</li>
                </ul>            
               
            </div>
        </div>
        <div class="third">
            <center><h1><font color="Blue">Personal Information</font></h1><br><br>
            <b>Name</b>-MayMyatSoe<br><br>
            <b>Age</b>-20<br><br>
            <b>Email</b>-maymyatsoe372@gmail.com<br><br>
            <b>Facebook</b>-May Myat Soe<br><br>
            <b>Address</b>-Kayah,Loikaw<br><br>
            <b>Ph no.</b>-09768439524
            </center>

        </div>

        <div class="fourth">

        </div>
    </div>


        
    </body>
</html>