<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"integrity="sha384WskhaSGFgHYWDcbwN70/dfYB47jz9qbsMID/iRN3ewGhXQFZZCSftd1LZfmhktB" crossorigin="anonymous">
        <style>
            .background
            {
                display: flex;
                width: 100%;
                
                
            }
            .neg
            {
                display: flex;
                width: 80%;
                background-color: cadetblue;
                justify-content: center;
                border-radius: 30px;
                margin-left: 120px;
                margin-top: -20px;
               
            }
            .neg1
            {
                display: flex;
                width: 100%;
                background-color: cadetblue;
                border-radius: 30px;
                justify-content: center;
                
            }
               
           
            
        </style>
    </head>
    <body>
        <div class="background">
            <img src="negative.jpg"width="100%" height="20%">
        </div>
        <div class="neg">
            <div class="neg1">
            
               <h4>PreIntern Course&nbsp; Home &nbsp;Service&nbsp; About &nbsp;Contact

                Register&nbsp; Login</h4> 
            </div>
            

        </div>
    </body>
</html>