<!DOCTYPE html>
<html>
    <head>
        <style>
            .head
            {
                width: 100%;
                background-color: gray;
                height: 30px;
                padding:10px 10px 10px 1000px;
                       
            }
            .head1
            {
                width: 100%;
                height: 130px;
                background-color: whitesmoke;
            }
            .head2
            {
                width: 100%;
                background-color: rgb(4, 4, 26);
                height: 30px;
                padding:10px 10px 10px 100px;
                font-size: 12px;
                
            }
            select
            {
                background-color: rgb(4, 4, 26);
                color: white;
                border: rgb(4, 4, 26);
                              
            }
            .body
            {
                width: 100%;
                height: 500px;
               
                background-color: black;
                background-image: url("logo211.jpg");
                background-size: cover;
                padding: 100px 200px 50px 200px;
            }
            .body1
            {
                width: 900px;
                height: 400px;
                padding: 20px 20px 20px 20px;

            }
            .img
            {
               
                float: left;
                opacity: 100%;

                
            }
            .paslide
            {
                width: 500px;
                height: 350px;
                float: left;
                

            }
            
            
            .box
            {
                width: 100%;
                height: 300px;
                background-color: white;
                padding: 20px 20px 20px 70px;
            }
            .box1,.box2,.box3
            {
                width: 350px;
                height: 200px;
                background-color:white;
                float: left;
                border: 5px solid whitesmoke;
                padding: 20px 20px 20px 20px;

            }
            .dir
            {
                width: 100%;
                height: 300px;
                background-color: white;
                padding: 20px 20px 20px 70px;

            }
            .dir1
            {
                width: 200px;
                height: 250px;
                float: left;
                background-color: white;
                padding: 20px 20px 20px 20px;

            }
            .dir2
            {
                width: 1150px;
                height: 250px;
                background-color: white;
                padding: 20px 20px 20px 50px;

            }
            .event
            {
                width: 100%;
                height: 300px;
                background-color: white;
                padding: 20px 20px 20px 70px;

            }
            .see
            {
                width: 100%;
                height: 30px;
                background-color:white;
                padding-left: 1200px;
            }
            .well
            {
                width: 100%;
                height: 170px;
                background-color: white;

            }
            .fcon
            {
                background-image: url("logo211.jpg");
                width: 100%;
                height: 210px;
                background-size: cover;
                padding: 30px 20px 20px 70px;
                
            }
            .fcon1,.fcon2,.fcon3
            {
                width: 300px;
                float: left;
                height: 120px;
                border: 5px solid whitesmoke;
                padding: 20px 20px 20px 20px;
                margin: 30px;
            }
           
            .end
            {
                width: 100%;
                height: 130px;
                background-color: white;
                padding: 30px 20px 20px 150px;
            }
            
            .end1,.end2,.end3,.end4,.end5,.end6
            {
                width: 300px;
                height: 120px;
                float: left;
                border: 5px solid whitesmoke;
                background-color: white;
                margin: 10px;
            }
            .ends
            {
               
                width: 100%;
                height: 130px;
                background-color:white;
                padding: 0px 0px 20px 150px;
            
            }
            .fend
            {
                width: 100%;
                height: 300px;
                background-color: grey;
                padding: 30px 20px 20px 150px;
            }
            .fend1,.fend2,.fend3
            {
                width: 300px;
                height: 260px;
                float: left;
                
                margin: 10px;
            }
            .fendf
            {
                width: 100px;
                height:220px;
                padding: 10px 10px 10px 10px;
                float: left;
            }
            .fends
            {
                width: 200px;
                height:260px;
                padding: 10px 10px 10px 10px;
            }
            
        </style>

    </head>
    <body>
        <div class="head">
            <font color="white">Alumini &nbsp; Library &nbsp; Sign in &nbsp; Register</font>
        </div>
        <div class="head1">
            <center><img src="logo21.png"></center>
        </div>
        <div class="head2">
            <font color="white">HOME &nbsp;&nbsp;</font>
                <select>
                    <option value="ABOUT YTU">ABOUT YTU</option>
                </select>
                <select>
                    <option>ADMISSION</option>
                </select>
                <select>
                    <option>DEPARTMENT</option>
                </select>
                <select>
                    <option>ACADEMICS</option>
                </select>
                <select>
                    <option>NEWS AND EVENTS</option>
                </select>
                <select>
                    <option>RESEARCH</option>
                </select>
                <select>
                    <option>CONFERENCES</option>
                </select>
                
                <font color="white">&nbsp; INTERNATIONAL AFFAIRS &nbsp;&nbsp;GALLERY</font>
            </select>            
        </div>
        <div class="body">
            <div class="body1">
            

                <div class="img">
                        <img src="logo22.jpg" width="380px"height="250px">&nbsp;&nbsp;&ncap;
                                               
                </div>

                <div class="paslide">
                        <p><font color="white">
                            <h2> Ministry of Education Yangon Technological University 
                            The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</h2><br>
                             Ministry of Education Yangon Technological University 
                                The Seventh International Conference on Science and Engineering 2016 Opening Ceremony
                             
                            </font>
                            <br><br>

                            <button value="See more" background-color="red" style="background-color: orangered;margin-left: 350px;">See more</button>
                        </p>
                </div>
                
            </div>                  
        </div>
        <div class="box">
            <div class="box1">
                <h1>Our objectives</h1>
                <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in 
                teaching and research with a strong commitment to systematically educate and train</p><br>
                <button value="See more" background-color="red" style="background-color: orangered;margin-left: 250px;width: 100px;">See more</button>
            </div>

            <div class="box2">
                <h1>Our Missions</h1>
                <p>To educate and train students systematically to become engineers, specialists and researchers who can 
                effectively contribute to the building of a modern developed nation</p><br>
                <button value="See more" background-color="red" style="background-color: orangered;margin-left: 250px;width: 100px;">See more</button>
            </div>

            <div class="box3">
                <h1>Programs</h1>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                 survived not only five centuries, but also the leap into electronic typesetting,</p><br>
                 <button value="See more" background-color="red" style="background-color: orangered;margin-left: 250px;width: 100px;">See more</button>
            </div>
        </div>
        <div class="dir">
        
            <div class="dir1">
                <img src="logo27.jpg" width="200px" height="250px">
            </div>
            <div class="dir2">
                <p><h1><font color="orange">Rector’s Messages</font></h1>
                    Yangon Technological University is one of the best universities in Myanmar and only allows admissions
                     of students who gained high marks from the matriculation examination. A student's majorized
                      engineering field is also decided by the marks he earned through the matriculation examination. 
                      Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 
                      47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. 
                      VISION It is…
                </p>
            </div>
        </div>
        <div class="event">
            <center><h1>YTU Events</h1></center><br>
            <img src="logo27.jpg" width="300px" height="200px">&nbsp;&nbsp;
            <img src="logo28.png" width="300px" height="200px">&nbsp;&nbsp;
            <img src="logo29.jpg" width="300px" height="200px">&nbsp;&nbsp;
            <img src="logo210.jpg" width="300px" height="200px">
        </div>
        <div class="see">
            <button style="background-color: orangered;">See more</button>
        </div>
        <div class="well">
            <p><h1><font color="orange"><center>WELCOME TO YTU</center></font></h1>
                Yangon Technological University is one of the best universities in Myanmar and only allows admissions of 
                students who gained high marks from the matriculation examination. A student’s majorized engineering field 
                is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12
                 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently
                  about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at …<br><br>
                  <center><button style="background-color: orangered;">See more</button></center>
            </p>
        </div>
        <div class="fcon">
            <div class="fcon1">
                <center><h1><font color="orange">25</font></h1>
                    <h4>DEPAARTMENT PUBLISHED</h4>
                </center>
            </div>
            <div class="fcon2">
                <center><h1><font color="orange">1000</font></h1>
                    <h4>PROFESSIONAL LECTURES</h4>
                </center>
            </div>
            <div class="fcon3">
                <center><h1><font color="orange">2000</font></h1>
                    <h4>STUDENT ENROLLMENT</h4>
                </center>
            </div>
            <center><h1><font color="orange">UPDATES NEWS</font></h1>
        </div>
        <div class="end">
            <div class="end1">
                <img src="logo23.jpg" width="300px"height="100px"><br>
                <font color="orange">Ministry Of Yangon Technological University</font>
            </div>
            <div class="end2">
                <img src="logo24.jpg" width="300px"height="100px"><br>
                <font color="orange">Ministry Of Yangon Technological University</font>
            </div>
            <div class="end3">
                <img src="logo25.jpg" width="300px"height="100px"><br>
                <font color="orange">Ministry Of Yangon Technological University</font>
            </div>
        </div>
        <div class="ends">
            <div class="end4">
                <img src="logo26.jpg" width="300px"height="100px"><br>
                <font color="orange">Ministry Of Yangon Technological University</font>
            </div>
            <div class="end5">
                <img src="logo27.jpg" width="300px"height="100px"><br>
                <font color="orange">Ministry Of Yangon Technological University</font>
            </div>
            <div class="end6">
                <img src="logo28.png" width="300px"height="100px"><br>
                <font color="orange">Ministry Of Yangon Technological University</font>
            </div>

        </div>
        <div class="see">
            <button style="background-color: orangered;">See more</button>
        </div>
        <div class="fend">
            <div class="fend1">
                <p><h2>ABOUT YTU</h2>
                    <h5>The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 
                    under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the 
                    Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.<br><br>
                    © Yangon Technological University - 2020
                </h5>
                </p>
            </div>
            <div class="fend2">
                <h2>OUR LINKS</h2>
                <ul>
                    <li>Home</li>
                    <li>Architecture</li>
                    <li>Civil Engineering</li>
                    <li>Mechanical Engineering</li>
                    <li>Mining Engineering</li>
                    <li>Alumini</li>
                </ul>
            </div>
            <div class="fend3">
                <h2>RECENT POSTS</h2>
                <div class="fendf">                    
                    <img src="logo210.jpg" width="100px"height="100px"><br>
                    <img src="logo211.jpg" width="100px"height="100px">
                </div>
                <div class="fends">
                    Events One
                    November 18, 2019<br><br><br><br>
                    Events One
                    November 18, 2019                 
                </div>
                
            </div>
        </div>
    </body>
</html>